PORT = 3000 
DATABASE_URL="mongodb+srv://ajinthomas619:Motog31@cluster0.u9qv5iq.mongodb.net/LMS"
JWT_SECRET=abc123


SESSION_SECRET_KEY = "tOYVSLenTZTMsS7TzD2"
ACCESS_SECRET_KEY = 'hid123'
REFRESH_SECRET_KEY = 'okd456'
ACCESS_EXPIRY = '72h'
REFRESH_EXPIRY = '72h'